{
  "name": "generator-node-template",
  "version": "0.0.7",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Rami Moshe",
    "email": "rms.rami.m@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "node.js",
    "nodejs",
    "template",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramimoshe/generator-node-template"
  },
  "scripts": {
    "test": ""
  },
  "license": "MIT"
}
